spring.datasource.username=root1
spring.datasource.password=root1@pass
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=darksecret
